#
# filename: 	carmods.dat
# spoilers: , spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
# description: 	List of cars and the mods that can be added to these cars
#
link
bntl_b_ov, bntr_b_ov
bntl_b_sq, bntr_b_sq
wg_l_b_ssk, wg_r_b_ssk
wg_l_c_j, wg_r_c_j
wg_l_a_j, wg_r_a_j
wg_l_a_f, wg_r_a_f
wg_l_c_f, wg_r_c_f
wg_l_a_s, wg_r_a_s
wg_l_c_s, wg_r_c_s
wg_l_a_u, wg_r_a_u
wg_l_c_u, wg_r_c_u
wg_l_a_l, wg_r_a_l
wg_l_c_l, wg_r_c_l
wg_l_a_st, wg_r_a_st
wg_l_c_st, wg_r_c_st
wg_l_lr_bl1, wg_r_lr_bl1
wg_l_lr_br1, wg_r_lr_br1
wg_l_lr_sv, wg_r_lr_sv
wg_l_lr_rem1, wg_r_lr_rem1
wg_l_lr_rem2, wg_r_lr_rem2
wg_l_lr_slv1, wg_r_lr_slv1
wg_l_lr_slv2, wg_r_lr_slv2
wg_l_lr_t1, wg_r_lr_t1
end


mods

admiral, nto_b_tw, rbmp_lr_bl1, rbmp_lr_bl2
alpha, nto_b_tw
banshee, nto_b_tw
blistac, rf_b_sc_r, wg_l_b_ssk, bntl_b_ov, bntl_b_sq, bnt_b_sc_p_l, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bbb_m, spl_b_bab_m, spl_b_mab_m, spl_b_bar_m, spl_c_s_b, spl_a_l_b, spl_c_l_b
bobcat, exh_b_ts, exh_b_l,  lgt_b_rspt, nto_b_tw, wg_l_b_ssk
bravura, bnt_b_sc_l, bntl_b_ov, bntl_b_sq, wg_l_b_ssk, exh_b_ts, exh_b_l,  lgt_b_rspt, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_mab_m, spl_c_s_b, spl_a_l_b, spl_c_l_b
buccanee, bnt_b_sc_l, bntl_b_sq, exh_b_ts, exh_b_l,  lgt_b_rspt, nto_b_tw, rf_b_sc_r, spl_b_bab_m, wg_l_b_ssk, spl_c_s_b, spl_a_l_b, spl_c_l_b
buffalo, nto_b_tw
bullet, nto_b_tw
burrito, nto_b_tw, exh_b_l, exh_b_ts
cabbie, nto_b_tw
cadrona, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bab_m, spl_b_bar_l, spl_b_bbr_l, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
cheetah, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
clover, bntl_b_sq, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bar_l, spl_b_bbr_l, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
club, bnt_b_sc_l, bntl_b_sq, exh_b_ts, exh_b_l,  nto_b_tw, lgt_b_sspt, lgt_b_rspt, rf_b_sc_r, spl_b_bbr_m, spl_b_mar_m, wg_l_b_ssk, spl_c_s_b, spl_a_l_b, spl_c_l_b
comet, nto_b_tw, exh_b_l, exh_b_ts
elegant, nto_b_tw
emperor, bntl_b_ov, bntl_b_sq, exh_b_ts, exh_b_l, lgt_b_rspt, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
esperant, nto_b_tw
euros, nto_b_tw
feltzer, nto_b_tw, exh_b_l, exh_b_ts, rbmp_lr_bl1, rbmp_lr_bl2
fortune, nto_b_tw
glendale, nto_b_tw, exh_b_l, exh_b_ts, rbmp_lr_bl1, rbmp_lr_bl2, rbmp_lr_br1, rbmp_lr_br2, rbmp_lr_sv1, rbmp_lr_sv2, fbmp_lr_sv1, fbmp_lr_sv2
greenwoo, bnt_b_sc_l, nto_b_tw, rf_b_sc_r, spl_b_bbr_m, spl_b_mar_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b, exh_b_l, exh_b_ts
hermes, nto_b_tw, exh_b_l, exh_b_ts, fbmp_lr_sv1, fbmp_lr_sv2
huntley, nto_b_tw
hustler, nto_b_tw
infernus, nto_b_tw
intruder,  bntl_b_ov, bntl_b_sq, exh_b_ts, exh_b_l,  lgt_b_sspt, nto_b_tw, rf_b_sc_r, spl_b_bar_m, spl_b_bab_m, spl_b_bbb_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
landstal, exh_b_ts, exh_b_l,  lgt_b_rspt, lgt_b_sspt, nto_b_tw
majestic, bntl_b_ov, bntl_b_sq, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bar_m, spl_b_bbb_m, spl_b_bbr_m, spl_b_mab_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
manana, exh_b_ts, exh_b_l,  lgt_b_rspt, lgt_b_sspt, nto_b_tw, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
merit, bnt_b_sc_l, exh_b_ts, exh_b_l,  nto_b_tw, rf_b_sc_r, spl_b_bar_m, spl_b_bbb_m, spl_b_bbr_m, spl_b_mab_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
mesa, exh_b_ts, exh_b_l, lgt_b_rspt, lgt_b_sspt, nto_b_tw
moonbeam, exh_b_ts, exh_b_l,  nto_b_tw, rf_b_sc_r, spl_b_bar_m, spl_b_bbr_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
nebula,  exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bar_m, spl_b_bbr_l, spl_b_bbr_m, spl_b_mar_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
oceanic, nto_b_tw, exh_b_ts, exh_b_l, rbmp_lr_bl1, rbmp_lr_bl2, fbmp_lr_sv1, fbmp_lr_sv2
peren, exh_b_ts, exh_b_l,  lgt_b_rspt, nto_b_tw, spl_b_bar_m, spl_b_bbr_m, spl_b_mar_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
phoenix, bntl_b_sq, bntl_b_ov, exh_b_ts, exh_b_l,  lgt_b_sspt, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
picador, bnt_b_sc_l,  exh_b_ts, exh_b_l,  lgt_b_rspt, nto_b_tw, rf_b_sc_r, wg_l_b_ssk
premier, bnt_b_sc_l,  exh_b_ts, exh_b_l,  nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_mab_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
previon, exh_b_ts, exh_b_l,  lgt_b_rspt, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_mab_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
primo, bntl_b_ov, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bbr_m, spl_b_mab_m, spl_b_mar_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
rancher, bnt_b_sc_l,  exh_b_ts, exh_b_l,  lgt_b_rspt, lgt_b_sspt, nto_b_tw, rf_b_sc_r, spl_b_bar_m, spl_b_bbr_m, spl_b_mar_m, spl_c_s_b, spl_a_l_b, spl_c_l_b, fbmp_lr_rem1, fbmp_lr_rem2
regina, nto_b_tw
romero, nto_b_tw
sabre, nto_b_tw, rbmp_lr_bl1, rbmp_lr_bl2, rbmp_lr_br1, rbmp_lr_br2, rbmp_lr_sv1, rbmp_lr_sv2, fbmp_lr_sv1, fbmp_lr_sv2
sandking,  nto_b_tw
sentinel, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bab_m, spl_b_bar_l, spl_b_bbb_m, spl_b_mar_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
solair, nto_b_tw
stafford, exh_b_ts, exh_b_l, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, wg_l_b_ssk, spl_c_s_b, spl_a_l_b, spl_c_l_b
stallion, spl_b_mab_m, spl_b_bbb_m, spl_b_bab_m, nto_b_tw, wg_l_b_ssk, bntl_b_ov, bntl_b_sq, lgt_b_rspt, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
stretch, nto_b_tw, exh_b_l, exh_b_ts
sunrise, bnt_b_sc_l,  bntl_b_ov, bntl_b_sq, exh_b_ts, exh_b_l,  nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
supergt, nto_b_s
tahoma, nto_b_tw
tampa, bnt_b_sc_p_l, bntl_b_ov, bntl_b_sq, exh_b_ts, exh_b_l,  nto_b_tw, wg_l_b_ssk, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
taxi, bnt_b_sc_l,  exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bab_m, spl_b_mab_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
towtruck, nto_b_tw
turismo, nto_b_tw
vincent,  bntl_b_ov, bntl_b_sq, exh_b_ts, exh_b_l,  lgt_b_sspt, nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
virgo, bntl_b_ov, bntl_b_sq, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bar_l, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
voodoo, nto_b_tw
walton, bnt_b_sc_l, bnt_b_sc_p_l, exh_b_ts, exh_b_l, lgt_b_rspt, lgt_b_sspt, nto_b_tw
washing, exh_b_ts, exh_b_l,  nto_b_tw, spl_b_bar_l, spl_b_bbb_m, spl_b_bbr_m, spl_b_mar_m, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
willard, bnt_b_sc_p_l,  exh_b_ts, exh_b_l,  nto_b_tw, rf_b_sc_r, spl_b_bab_m, spl_b_bbb_m, spl_b_mab_m, wg_l_b_ssk, spl_a_s_b, spl_c_s_b, spl_a_l_b, spl_c_l_b, spl_a_j_b, spl_c_j_b
windsor, nto_b_tw
zr350, exh_b_ts, exh_b_l,  nto_b_tw, rf_b_sc_r, wg_l_b_ssk
linerun, nto_b_tw
firetruk, nto_b_tw
trash, nto_b_tw
pony, nto_b_tw
mule,  nto_b_tw
ambulan, nto_b_tw
tractor, nto_b_tw
mrwhoop, nto_b_tw
bfinject, nto_b_tw
hunter, nto_b_tw
enforcer, nto_b_tw
securica, nto_b_tw
bus, nto_b_tw
barracks,  nto_b_tw
hotknife,  nto_b_tw
coach, 	 nto_b_tw
rumpo,  nto_b_tw
packer,  nto_b_tw
flatbed,  nto_b_tw
yankee,  nto_b_tw
caddy, 	 nto_b_tw
topfun,	 nto_b_tw
patriot,  nto_b_tw
camper,  nto_b_tw, exh_b_l, exh_b_ts
baggage, nto_b_tw
dozer,  nto_b_tw
fbiranch,  nto_b_tw
hotring,  nto_b_tw
boxville,  nto_b_tw
benson,  nto_b_tw
hotrina,  nto_b_tw
hotrinb,  nto_b_tw
bloodra,  nto_b_tw, exh_b_ts
rnchlure,  bnt_b_sc_l, exh_b_ts, exh_b_l,  lgt_b_rspt, lgt_b_sspt, nto_b_tw, rf_b_sc_r, spl_b_bar_m, spl_b_bbr_m, spl_b_mar_m, spl_c_s_b, spl_a_l_b, spl_c_l_b, fbmp_lr_rem1, fbmp_lr_rem2
journey,  nto_b_tw
petro,  nto_b_tw
cement, nto_b_tw
fbitruck,  nto_b_tw
forklift, nto_b_tw
sadler,  nto_b_tw
firela,  nto_b_tw
utility, nto_b_tw
nevada,  nto_b_tw
yosemite,  nto_b_tw, exh_b_l, exh_b_ts, rbmp_lr_bl1, rbmp_lr_bl2, rbmp_lr_br1, rbmp_lr_br2, rbmp_lr_sv1, rbmp_lr_sv2
monstera,  nto_b_tw
monsterb,  nto_b_tw
bandito,  nto_b_tw
kart,  nto_b_tw
mower,  nto_b_tw
sweeper,  nto_b_tw
dft30, nto_b_tw
newsvan, nto_b_tw
tug, nto_b_tw
hotdog,  nto_b_tw
copcarla,  nto_b_tw
copcarsf,  nto_b_tw
copcarvg, nto_b_tw
copcarru, nto_b_tw
petro,  nto_b_tw
monster,  nto_b_tw
duneride,  nto_b_tw
vortex, nto_b_tw
pizzaboy, 
pcj600, 
faggio, 
freeway, 
sanchez, 
quad,	nto_b_tw
fcr900, 
nrg500, 
copbike, 
bf400, 
wayfarer, 
bmx,
bike, 
mtbike, 

elegy, exh_a_l, exh_c_l, fbmp_a_l, fbmp_c_l, nto_b_tw, rbmp_a_l, rbmp_c_l, rf_a_l, rf_c_l, spl_a_l_b, spl_c_l_b, wg_l_a_l, wg_l_c_l
flash, exh_a_f, exh_c_f, fbmp_a_f, fbmp_c_f, nto_b_tw, rbmp_a_f, rbmp_c_f, rf_a_f, rf_c_f, spl_a_f_r, spl_c_f_r, wg_l_a_f, wg_l_c_f
jester, exh_a_j, exh_c_j, fbmp_a_j, fbmp_c_j, nto_b_tw, rbmp_a_j, rbmp_c_j, spl_a_j_b, spl_c_j_b, rf_a_j, rf_c_j, wg_l_a_j, wg_l_c_j, nto_b_s
stratum, exh_a_st, exh_c_st, fbmp_a_st, fbmp_c_st, nto_b_tw, rbmp_a_st, rbmp_c_st, rf_a_st, rf_c_st, spl_a_st_r, spl_c_st_r, wg_l_a_st, wg_l_c_st
sultan, exh_a_s, exh_c_s, fbmp_a_s, fbmp_c_s, nto_b_tw, rbmp_a_s, rbmp_c_s, rf_a_s, rf_c_s, spl_a_s_b, spl_c_s_b, wg_l_a_s, wg_l_c_s
uranus, exh_a_u, exh_c_u, fbmp_a_u, fbmp_c_u, nto_b_tw, rbmp_a_u, rbmp_c_u, rf_a_u, rf_c_u, spl_a_u_b, spl_c_u_b, wg_l_a_u, wg_l_c_u

blade, exh_lr_bl1, exh_lr_bl2, fbmp_lr_bl1, fbmp_lr_bl2, nto_b_tw, rbmp_lr_bl1, rbmp_lr_bl2, rf_lr_bl1, rf_lr_bl2, wg_l_lr_bl1 
broadway, exh_lr_br1, exh_lr_br2, fbmp_lr_br1, fbmp_lr_br2, nto_b_tw, rbmp_lr_br1, rbmp_lr_br2, wg_l_lr_br1
remingtn, exh_lr_rem1, exh_lr_rem2, fbmp_lr_rem1, fbmp_lr_rem2, misc_c_lr_rem1, misc_c_lr_rem2, misc_c_lr_rem3, nto_b_tw, rbmp_lr_rem1, rbmp_lr_rem2, wg_l_lr_rem1, wg_l_lr_rem2 
savanna, exh_lr_sv1, exh_lr_sv2, fbmp_lr_sv1, fbmp_lr_sv2, nto_b_tw, rbmp_lr_sv1, rbmp_lr_sv2, rf_lr_sv1, rf_lr_sv2, wg_l_lr_sv 
slamvan, bbb_lr_slv1, bbb_lr_slv2, exh_lr_slv1, exh_lr_slv2, fbb_lr_slv1, fbb_lr_slv2, fbmp_lr_slv1, nto_b_tw, wg_l_lr_slv1, wg_l_lr_slv2 
tornado, exh_lr_t1, exh_lr_t2, fbmp_lr_t1, fbmp_lr_t2, nto_b_tw, rbmp_lr_t1, rbmp_lr_t2, wg_l_lr_t1 

#fcr900, exh_bk_fc_sa, exh_bk_fc_ta, exh_bk_fc_tc, misc_a_bk_fc1, misc_a_bk_fc2, nto_bk_s, nto_bk_tw
#bf400, exh_bk_bf_sa, exh_bk_bf_ta, exh_bk_bf_tc, misc_a_bk_bf1, misc_a_bk_bf2, nto_bk_s, nto_bk_tw
#nrg500, exh_bk_nr_sa, exh_bk_nr_ta, exh_bk_nr_tc, misc_a_bk_nr1, misc_a_bk_nr2, nto_bk_s, nto_bk_tw
#pcj600, exh_bk_pc_sa, exh_bk_pc_ta, exh_bk_pc_tc, misc_a_bk_pc1, misc_a_bk_pc2, nto_bk_s, nto_bk_tw


end


wheel

0, wheel_sr1, wheel_sr3, wheel_sr4, wheel_sr5, wheel_sr6, wheel_lr3, wheel_gn1, wheel_gn2, wheel_gn3, wheel_gn4, wheel_gn5, wheel_or1
1, wheel_sr1, wheel_sr2, wheel_sr3, wheel_sr4, wheel_sr5, wheel_sr6, wheel_lr1, wheel_lr2, wheel_gn1, wheel_gn2
2, wheel_lr1, wheel_lr2, wheel_lr3, wheel_lr4, wheel_lr5, wheel_sr1, wheel_sr2, wheel_gn4, wheel_gn5, wheel_or1



end